<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca d'aplicacions de salud</title>
    <link rel="stylesheet" href="Medisafe.css">
</head>
<body>
    <div class="banner">

        <a href="index.html" class="store-link">
        <img src="imatges/logo.png" alt="Logo" class="logo">
        </a>
        <h1>LactApp</h1>

        <a href="https://play.google.com/store/search?q=LactApp&c=apps&hl=es_419&gl=US" target="_blank" > 
        <img src="imatges/googleplay.png" alt="google play store" class="banner-image">
        </a>
        <a href="https://apps.apple.com/es/app/lactapp/id1040787494" target="_blank" > 
        <img src="imatges/applestore.png" alt="Apple App store" class="banner-image">
        </a>
        
    </div>

<div class="content-wrapper">
    <div class="left-section">
        <h2>Paleta de Colors</h2>
        <img src="imatges/apps/lactapp.png" alt="LactApp Paleta de colors">
        <h2>Esquema cromatic</h2>
        <br>Esquema monocromátic amb accent complementari</br>
        <img src="imatges/esquemas/complementari.png" alt="esquema complementari">
        <h2>Elements 2D</h2>
        <h2>Tab Navigation</h2>
    </div>

    <div class="cards-container">
        <div class="card">
            <img src="imatges/imatgesapps/lactapp/lactappcs.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla de carga</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
        <div class="card">
            <img src="imatges/imatgesapps/lactapp/lactappbaby.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla baby</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
        <div class="card">
            <img src="imatges/imatgesapps/lactapp/lactappregistros.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla de registres</h3>
        </div>
        
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>


</div>


    <script src="Medisafe.js"></script>
</body>
</html>