<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca d'aplicacions de salud</title>
    <link rel="stylesheet" href="Medisafe.css">
</head>
<body>
    <div class="banner">

        <a href="index.html" class="store-link">
        <img src="imatges/logo.png" alt="Logo" class="logo">
        </a>
        <h1>MyFitnessPal</h1>

        <a href="https://play.google.com/store/apps/details?id=com.myfitnesspal.android&hl=es_419&gl=US" target="_blank" > 
        <img src="imatges/googleplay.png" alt="google play store" class="banner-image">
        </a>
        <a href="https://apps.apple.com/es/app/myfitnesspal-cuenta-calor%C3%ADas/id341232718" target="_blank" > 
        <img src="imatges/applestore.png" alt="Apple App store" class="banner-image">
        </a>
        
    </div>

<div class="content-wrapper">
    <div class="left-section">
        <h2>Paleta de Colors</h2>
        <img src="imatges/apps/myfitnesspal.png" alt="MyFitnessPal Paleta de colors">
        <h2>Esquema cromatic</h2>
        <br>Esquema triadic</br>
        <img src="imatges/esquemas/triadic.png" alt="esquema triadic">
        <h2>Elements 2D</h2>
        <h2>Tab Navigation</h2>
    </div>

    <div class="cards-container">
        <div class="card">
            <img src="imatges/imatgesapps/myfitnesspal/myfitnesspalcs.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla de carga</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
        <div class="card">
            <img src="imatges/imatgesapps/myfitnesspal/myfitnesspalldashbord.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla principal</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
        <div class="card">
            <img src="imatges/imatgesapps/myfitnesspal/myfitnesspaldiary.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla diary</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
        <div class="card">
            <img src="imatges/imatgesapps/myfitnesspal/myfitnesspalnews.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla news</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
        <div class="card">
            <img src="imatges/imatgesapps/myfitnesspal/myfitnesspalmore.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla més</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
        <div class="card">
            <img src="imatges/imatgesapps/myfitnesspal/myfitnespallajustes.jpeg" alt="Descripción de la imagen">
            <h3>Pantalla configuració</h3>
        </div>
        <!-- Repite el bloque para cada tarjeta -->
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>


</div>


    <script src="Medisafe.js"></script>
</body>
</html>